NODE_ENV = development
PORT=5000

MONGO_URI=mongodb+srv://userCardapio:1234567890@cluster0.6ihwj.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=lalalalalalalalalalalalalalalala
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
